<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.cutoff.ui.home.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_cutoffDetail"
            app:destination="@id/cutoffDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.cutoff.ui.settings.fragment.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_fixedBills"
            app:destination="@id/billsFragment" />
        <action android:id="@+id/action_settings_to_bankTemplates" app:destination="@id/bankTemplatesFragment" />
    </fragment>
    <fragment android:id="@+id/projectFragment" android:name="com.app.cutoff.ui.project.ProjectFragment" android:label="Budget Projects">
        <action android:id="@+id/action_project_to_projectDetail" app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment android:id="@+id/projectDetailFragment" android:name="com.app.cutoff.ui.project.ProjectDetailFragment" android:label="Budget Project">
        <argument android:name="arg_project_id" app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/cutoffDetailFragment"
        android:name="com.app.cutoff.ui.cutoff.fragment.CutoffDetailFragment"
        android:label="Cutoff detail">
        <argument
            android:name="arg_cutoff_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/billsFragment"
        android:name="com.app.cutoff.ui.bills.fragment.BillsFragment"
        android:label="Fixed bills" />

    <fragment android:id="@+id/bankTemplatesFragment" android:name="com.app.cutoff.ui.settings.fragment.BankSettingsFragment" android:label="Bank templates" />

</navigation>
