<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="?attr/colorSurface"
        android:minHeight="64dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingVertical="1dp"
        app:elevation="0dp"
        app:itemBackground="@drawable/bg_navigation_item"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="18dp"
        app:itemIconTint="@color/cutoff_navigation_text"
        app:itemPaddingBottom="5dp"
        app:itemPaddingTop="5dp"
        app:itemTextAppearanceActive="@style/TextAppearance.Cutoff.Navigation"
        app:itemTextAppearanceInactive="@style/TextAppearance.Cutoff.Navigation"
        app:itemTextColor="@color/cutoff_navigation_text"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
