<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:background="@drawable/bg_input" android:padding="16dp" android:minHeight="56dp" android:textSize="16sp"
        android:id="@+id/input_incentive_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name (e.g. Retro, Bonus)" />

    <EditText android:background="@drawable/bg_input" android:padding="16dp" android:minHeight="56dp" android:textSize="16sp"
        android:id="@+id/input_incentive_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:hint="Amount" />

</LinearLayout>
